JWT_SECRET = "secreat#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

#MongoDB Setup
MONGODB_URI=mongodb+srv://pavanakv557:Cutie123@dreamnestcluster.t6bsy.mongodb.net/greencart?retryWrites=true&w=majority

#Clodinary
CLOUDINARY_CLOUD_NAME = 'dwtnwbtfq'
CLOUDINARY_API_KEY = '449664958261548'
CLOUDINARY_API_SECRET = 'woV-SK3qa7IXSUpF2Ren4nSUw-A'

